# Created by Vercel CLI
DATABASE_URL="postgres://8264bd876c02d33e0ddbf0bbce74b25819767d49ff7d9f661520e37b77657463:sk_CjKRDaeXJnIWyis2Tc9vd@db.prisma.io:5432/?sslmode=require\n"
GOOGLE_CLIENT_ID="60426561995-uihvdrpe04ja2j7dq6iqdjsrksbjc967.apps.googleusercontent.com\n"
GOOGLE_CLIENT_SECRET="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\n"
NEXTAUTH_SECRET="YMqTgh6B79x5B+ShF4T56BMzQARLB0S1GqD1LQDviiY=\n"
NEXTAUTH_URL="venture-forge-mayertobias-mayertobias-projects.vercel.app\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXllcnRvYmlhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1heWVydG9iaWFzLXByb2plY3RzOnByb2plY3Q6dmVudHVyZS1mb3JnZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWF5ZXJ0b2JpYXMtcHJvamVjdHM6cHJvamVjdDp2ZW50dXJlLWZvcmdlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21heWVydG9iaWFzLXByb2plY3RzIiwib3duZXIiOiJtYXllcnRvYmlhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV90ajdkR2VqbFZidmphSmM5c2EzbHhCV00iLCJwcm9qZWN0IjoidmVudHVyZS1mb3JnZSIsInByb2plY3RfaWQiOiJwcmpfejlsRXhHRExuYjdvUVc5bUppN0UwMTFFQlRpWiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVDVUeG0xd3VJSmpDRkdjUmlYMmJpempEIiwibmJmIjoxNzUyNzMzNDIzLCJpYXQiOjE3NTI3MzM0MjMsImV4cCI6MTc1Mjc3NjYyM30.Q3fJ4_SsR8igaCA6KYpexx9AQLRAXDm41GP0ylA2HY58WrsJ86KQ0xMRa2pUk_Dcc3Tq1XrrcpuSGkdXaT7G138YA_hLY76DQIkO-2-oJz8xaZusQKoitJoPmSLZSsosgMXJH0fw0ecMCSIMbNtdtI6VWuQsUoRmOSqvxiIKrwMZ1oGBuvXQvfUx8pkZ8Cg5XHSddETj2WYg_9Rd9n_4aNdr30wLncTCihx1uE9gS02eNDMy9duH0W9T_Jqj1SN8Cc3TZACmwyKRpMUNpwu5W3YuZCPJp3i5T7gaG7Bcqy2ykPbXhx3gXLzp4I8A0MHOPV5KXXyoelC5lXTK1i7LCQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
